# proto-gemcouch

./: .dockerignore  .env  .env.example  .gitignore  .trivyignore  CHANGELOG.md  CLAUDE.md  Dockerfile  docker-compose.tracing.yml  docker-compose.yml  pom.xml  t
.github/workflows/: build-test.yml  cross-version-matrix.yml  dependency-scan.yml  docker-image.yml  integration.yml  perf-gate.yml  release-candidate.yml
alertmanager/: alertmanager.yml
benchmarks/: README.md  run-baseline.ps1  run-baseline.sh
benchmarks/results/20260518-052942/: baseline-config.json  docker-compose-version.txt  docker-ps-before.txt  docker-version.txt  git-branch.txt  git-commit.txt  git-status.txt  java-version.txt  maven-version.txt
benchmarks/results/20260518-053138/: baseline-config.json  docker-compose-down.txt  docker-compose-up.txt  docker-ps-after.txt  docker-version.txt  final-docker-stats.txt  final-metrics.json  final-metrics.prom  final-shim-logs-tail.txt  git-commit.txt  git-status.txt  maven-version.txt  mvn-package-skip-tests.txt  read-heavy-benchmark-output.txt  read-heavy-docker-stats.txt  read-heavy-shim-logs-tail.txt
benchmarks/results/20260518-053634/: baseline-config.json  bulk-heavy-after-metrics.json  bulk-heavy-after-metrics.prom  bulk-heavy-before-metrics.json  bulk-heavy-benchmark-output.txt  bulk-heavy-docker-stats.txt  bulk-heavy-shim-logs-tail.txt  docker-compose-down.txt  docker-compose-up.txt  docker-compose-version.txt  docker-ps-after.txt  docker-ps-before.txt  final-docker-stats.txt  final-metrics.json  final-shim-logs-tail.txt  git-branch.txt  git-commit.txt  git-status.txt  java-version.txt  live.json  metadata-heavy-after-metrics.prom  metadata-heavy-benchmark-output.txt  metadata-heavy-docker-stats.txt  metadata-heavy-shim-logs-tail.txt  mixed-after-metrics.json  mixed-after-metrics.prom  mixed-benchmark-output.txt  mixed-docker-stats.txt  mixed-shim-logs-tail.txt  mvn-package-skip-tests.txt  read-heavy-after-metrics.prom  read-heavy-before-metrics.json  read-heavy-before-metrics.prom  read-heavy-benchmark-output.txt  read-heavy-docker-stats.txt  read-heavy-shim-logs-tail.txt  ready.json  write-heavy-after-metrics.prom  write-heavy-before-metrics.json  write-heavy-benchmark-output.txt  (+2 more)
certs/: README.md  client-cert.pem  client-keystore.p12  client-truststore.p12  server-cert.pem  server-keystore.p12  server-truststore.p12
charts/protogemcouch/: Chart.yaml  values.yaml
charts/protogemcouch/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  mesh-service.yaml  pdb.yaml  secret.yaml  service.yaml
cross-version-client/: pom.xml
cross-version-client/src/main/java/com/protogemcouch/crossversion/: CrossVersionClient.java
deploy/ec2/: .gitignore  README.md  chaos.tf  compute.tf  main.tf  outputs.tf  security.tf  variables.tf  versions.tf
deploy/ec2/scripts/: capacity-sweep.sh  chaos-autorun.sh  fault-injection.sh  run-benchmark.sh
deploy/ec2/templates/: couchbase-user-data.sh.tftpl  loadgen-user-data.sh.tftpl  observability-user-data.sh.tftpl  prometheus.yml.tftpl  shim-user-data.sh.tftpl
deploy/eks/: README.md  cluster.yaml  deploy.sh  shim-values.yaml  teardown.sh
deploy/eks/manifests/: couchbase.yaml  loadgen-job.yaml  monitoring.yaml  shim-nlb-service.yaml
docs/: CI_CD.md  COMPATABILITY_MATRIX.md  CONFIGURATION.md  CONTINUOUS_QUERIES.md  CURRENT_LIMITATIONS.md  DEMO_RESULTS.md  DEPLOYMENT.md  FUNCTIONS.md  LAUNCH_CRITERIA.md  LOCAL_DEV.md  MONITORING.md  NEXT_STEPS.md  OBSERVABILITY.md  OQL.md  PERFORMANCE_BASELINE.md  PERFORMANCE_RESULTS.md  PORODUCTION_READINESS_PLAN.md  PRODUCTION_READINESS_PLAN.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  RUNBOOK.md  SECURITY.md  SERIALIZATION_NOTES.md  SOAK_RESULTS.md  SUBSCRIPTIONS.md  TEST_STRATEGY.md  TRANSACTIONS.md
geode/: docker-compose.yml
gitops/: README.md
gitops/apps/: couchbase-prod.yaml  couchbase-staging.yaml  shim-prod.yaml  shim-staging.yaml
gitops/bootstrap/: root-app.yaml
gitops/couchbase/: init-job.yaml  service.yaml  statefulset.yaml
gitops/envs/prod/: values.yaml
gitops/envs/staging/: values.yaml
grafana/dashboards/: protogemcouch-couchbase.json  protogemcouch-digital-twin.json  protogemcouch-host-metrics.json  protogemcouch-logs-traces.json  protogemcouch-observability.json  protogemcouch-overview-pro.json  protogemcouch-pushdown-visual.json  protogemcouch-pushdown.json
grafana/provisioning/dashboards/: provider.yml
grafana/provisioning/datasources/: datasource.yml
loki/: loki-config.yml  promtail-config.yml
prometheus/: prometheus.yml  protogemcouch-alerts.rules.yml  protogemcouch-alerts_test.yml
scripts/: cross-version-matrix.sh  full-surface-soak.sh  init-couchbase.sh  k8s-durable-failover-e2e.sh  k8s-mesh-e2e.sh  observability-up.sh  perf-baseline.env  perf-baseline.query.env  perf-baseline.rig.env  perf-gate.sh  soak.sh
src/test/resources/golden-wire/: aggregate-avg-response.hex  aggregate-count-response.hex  aggregate-count-zero-response.hex  aggregate-null-response.hex  aggregate-sum-response.hex  commit-response.hex  contains-false-response.hex  contains-true-response.hex  cq-ack-response.hex  exception-response.hex  executecq-reply.hex  executecq-with-ir-reply.hex  function-error-reply.hex  get-null-response.hex  get-string-response.hex  getall-response.hex  getentry-not-found-response.hex  getentry-present-response.hex  keyset-response.hex  pdx-enum-by-id-response.hex  pdx-registry-map-response.hex  pdx-type-by-id-response.hex  pdx-type-id-response.hex  put-response-with-old-value.hex  put-response.hex  putall-error-response.hex  putall-response.hex  query-empty-response.hex  query-response.hex  (+9 more)
src/test/resources/golden-wire-requests/: clear-region.hex  commit.hex  contains-key.hex  destroy-region.hex  get-all.hex  get-entry.hex  get-function-attributes.hex  get-pdx-id-for-enum.hex  get-pdx-id-for-type.hex  get.hex  invalidate.hex  key-set.hex  put-all.hex  put.hex  query-with-parameters.hex  query.hex  register-interest-list.hex  register-interest.hex  remove.hex  rollback.hex  size.hex  unregister-interest.hex
(+354 files in other folders)
