#!/bin/bash
# Couchbase host: dedicated, prod-sized backend for the capacity rig. Host networking so the SDK's
# advertised addresses are this host's private IP (no alternate-address / port-mapping headaches).
set -euxo pipefail

dnf install -y docker git iproute-tc iptables
systemctl enable --now docker

# Host metrics (scraped by the observability node).
docker run -d --restart unless-stopped --name node-exporter \
  --net=host --pid=host -v /:/host:ro \
  prom/node-exporter:v1.8.2 --path.rootfs=/host

# --ulimit nofile=200000 is Couchbase's documented Docker requirement; without it the data service
# logs "max open files too low" and gets unstable under the high connection counts of a capacity test.
docker run -d --restart unless-stopped --name couchbase --network host \
  --ulimit nofile=200000:200000 \
  ${couchbase_image}

# Wait for the management UI before initializing.
until curl -fs http://127.0.0.1:8091/ui/index.html >/dev/null 2>&1; do sleep 3; done

# Initialize the cluster (data,index,query) and create the bucket. Idempotent-ish: a re-run on an
# already-initialized node is a no-op (the || true swallows the "already provisioned" error).
docker exec couchbase couchbase-cli cluster-init -c 127.0.0.1:8091 \
  --cluster-username "${couchbase_username}" --cluster-password "${couchbase_password}" \
  --services data,index,query \
  --cluster-ramsize "${couchbase_bucket_ram_mb}" --cluster-index-ramsize 512 --index-storage-setting default || true

# bucket-create can race the data service coming up right after cluster-init, so retry until the
# bucket is actually listed (a single best-effort attempt could fail silently and leave the shim
# unable to open the bucket).
for attempt in $(seq 1 30); do
  if docker exec couchbase couchbase-cli bucket-list -c 127.0.0.1:8091 \
      -u "${couchbase_username}" -p "${couchbase_password}" 2>/dev/null | grep -qw "${couchbase_bucket}"; then
    echo "bucket ${couchbase_bucket} present (attempt $attempt)"
    break
  fi
  docker exec couchbase couchbase-cli bucket-create -c 127.0.0.1:8091 \
    -u "${couchbase_username}" -p "${couchbase_password}" \
    --bucket "${couchbase_bucket}" --bucket-type couchbase \
    --bucket-ramsize "${couchbase_bucket_ram_mb}" --bucket-replica 0 --wait || true
  sleep 5
done

# Install the fault-injection script (plain shell from the repo) so the operator can inject backend
# latency / loss / partial-outage / partition / hard-outage under load (see deploy/ec2/README.md).
git clone --depth 1 --branch ${git_ref} ${git_repo} /opt/pgc
mkdir -p /opt/pgc-rig
ln -sf /opt/pgc/deploy/ec2/scripts/fault-injection.sh /opt/pgc-rig/fault-injection.sh
